BackdropNode {
inputs 0
name BackdropNode55
tile_color 0x666666ff
label "<center><font color=orange>Union"
note_font "Verdana Bold"
note_font_size 42
selected true
xpos 1801
ypos -2183
bdwidth 359
bdheight 333
}
BackdropNode {
inputs 0
name BackdropNode56
tile_color 0x666666ff
label "<center><font color=orange>Multiply"
note_font "Verdana Bold Bold"
note_font_size 42
selected true
xpos 2241
ypos -2183
bdwidth 359
bdheight 333
}
BackdropNode {
inputs 0
name BackdropNode57
tile_color 0x666666ff
label "<center><font color=orange>Stencil"
note_font "Verdana Bold Bold"
note_font_size 42
selected true
xpos 2681
ypos -2183
bdwidth 359
bdheight 333
}
BackdropNode {
inputs 0
name BackdropNode58
tile_color 0x666666ff
label "<center><font color=orange>Xor"
note_font "Verdana Bold Bold"
note_font_size 42
selected true
xpos 3121
ypos -2183
bdwidth 359
bdheight 333
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {0 xc31c0000}
        {x44c20000 x445b8000}
        {xc3930000 0}
        {x43930000 0}
        {x44278000 x445b8000}
        {0 xc31c0000}
        {0 x431c0000}
        {x44278000 x43cd0000}
        {x43930000 0}
        {xc3930000 0}
        {x44c20000 x43cd0000}
        {0 x431c0000}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}}}}
     {tx x44862000 x448ae000 x44210000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto11
selected true
xpos 3370
ypos -2032
}
push $cut_paste_input
Roto {
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {xc318fb9c 0}
        {x441cc000 x43380000}
        {x4318fb9c 0}
        {0 xc318fb9c}
        {x44620000 x43e68000}
        {0 x4318fb9c}
        {x4318fb9c 0}
        {x441cc000 x44388000}
        {xc318fb9c 0}
        {0 x4318fb9c}
        {x43af0000 x43e68000}
        {0 xc318fb9c}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}}}}
     {tx x44862000 x441cc000 x43e68000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x40e00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto12
selected true
xpos 3150
ypos -2032
}
ChannelMerge {
inputs 2
operation xor
name ChannelMerge6
selected true
xpos 3260
ypos -1943
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {0 xc31c0000}
        {x44c20000 x445b8000}
        {xc3930000 0}
        {x43930000 0}
        {x44278000 x445b8000}
        {0 xc31c0000}
        {0 x431c0000}
        {x44278000 x43cd0000}
        {x43930000 0}
        {xc3930000 0}
        {x44c20000 x43cd0000}
        {0 x431c0000}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}}}}
     {tx x44862000 x448ae000 x44210000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto7
selected true
xpos 2490
ypos -2032
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {xc318fb9c 0}
        {x441cc000 x43380000}
        {x4318fb9c 0}
        {0 xc318fb9c}
        {x44620000 x43e68000}
        {0 x4318fb9c}
        {x4318fb9c 0}
        {x441cc000 x44388000}
        {xc318fb9c 0}
        {0 x4318fb9c}
        {x43af0000 x43e68000}
        {0 xc318fb9c}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}}}}
     {tx x44862000 x441cc000 x43e68000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x40e00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto8
selected true
xpos 2270
ypos -2032
}
ChannelMerge {
inputs 2
operation multiply
name ChannelMerge4
selected true
xpos 2380
ypos -1943
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {0 xc31c0000}
        {x44c20000 x445b8000}
        {xc3930000 0}
        {x43930000 0}
        {x44278000 x445b8000}
        {0 xc31c0000}
        {0 x431c0000}
        {x44278000 x43cd0000}
        {x43930000 0}
        {xc3930000 0}
        {x44c20000 x43cd0000}
        {0 x431c0000}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}}}}
     {tx x44862000 x448ae000 x44210000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto6
selected true
xpos 2050
ypos -2032
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {xc318fb9c 0}
        {x441cc000 x43380000}
        {x4318fb9c 0}
        {0 xc318fb9c}
        {x44620000 x43e68000}
        {0 x4318fb9c}
        {x4318fb9c 0}
        {x441cc000 x44388000}
        {xc318fb9c 0}
        {0 x4318fb9c}
        {x43af0000 x43e68000}
        {0 xc318fb9c}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}}}}
     {tx x44862000 x441cc000 x43e68000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x40e00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto5
selected true
xpos 1830
ypos -2032
}
ChannelMerge {
inputs 2
name ChannelMerge3
selected true
xpos 1940
ypos -1943
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {0 xc31c0000}
        {x44c20000 x445b8000}
        {xc3930000 0}
        {x43930000 0}
        {x44278000 x445b8000}
        {0 xc31c0000}
        {0 x431c0000}
        {x44278000 x43cd0000}
        {x43930000 0}
        {xc3930000 0}
        {x44c20000 x43cd0000}
        {0 x431c0000}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc31c0000}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x43930000}}
      {{x44862000 0}}}
        {{{x44862000 xc3930000}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x431c0000}}}}}}
     {tx x44862000 x448ae000 x44210000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x41000000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto9
selected true
xpos 2930
ypos -2032
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44862000
        {xc318fb9c 0}
        {x441cc000 x43380000}
        {x4318fb9c 0}
        {0 xc318fb9c}
        {x44620000 x43e68000}
        {0 x4318fb9c}
        {x4318fb9c 0}
        {x441cc000 x44388000}
        {xc318fb9c 0}
        {0 x4318fb9c}
        {x43af0000 x43e68000}
        {0 xc318fb9c}}}
      {cc
       {f 8192}
       {p
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 x4318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 xc318fb9c}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 x4318fb9c}}}
        {{{x44862000 0}}
      {{x44862000 0}}}
        {{{x44862000 0}}
      {{x44862000 xc318fb9c}}}}}}
     {tx x44862000 x441cc000 x43e68000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44862000 ltm x44862000 tt x40e00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {960 540}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1073
lifetime_end 1073
motionblur_shutter_offset_type centred
source_black_outside true
name Roto10
selected true
xpos 2710
ypos -2032
}
ChannelMerge {
inputs 2
operation stencil
name ChannelMerge5
selected true
xpos 2820
ypos -1943
}
